{
  "name": "showerframe",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "deploy": "vercel",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neynar/nodejs-sdk": "^1.24.0",
    "axios": "^1.7.1",
    "frog": "latest",
    "hono": "^4",
    "json-bigint": "^1.0.0",
    "mint.club-v2-sdk": "^0.0.109",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/json-bigint": "^1.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "vercel": "^32.4.1"
  }
}
